<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_margin="20dp"
            android:background="@drawable/ic_back"/>

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/back"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/apt_icon"

                />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/rl"
            android:background="@drawable/layout_design"
            android:gravity="center_vertical"
            android:orientation="vertical"

            android:padding="10sp">




            <androidx.cardview.widget.CardView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="250dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="250dp">

                    <ImageView
                        android:id="@+id/profileimage"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_home"
                        />

                </androidx.cardview.widget.CardView>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    >

                    <TextView
                        android:layout_width="40sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="Name" />

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="60sp"
                        android:layout_height="wrap_content"

                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.8"
                        android:background="@color/transparent"
                        android:focusable="auto"
                        android:text="User Name"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10sp">

                    <TextView
                        android:layout_width="40sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="Email"
                        />

                    <EditText
                        android:id="@+id/useremail"
                        android:layout_width="60sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.8"
                        android:background="@color/transparent"
                        android:focusable="auto"
                        android:text="User Email ID"

                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10sp">

                    <TextView
                        android:layout_width="40sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="Phone"
                        />

                    <EditText
                        android:id="@+id/userphone"
                        android:layout_width="60sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="0.8"
                        android:background="@color/transparent"
                        android:focusable="auto"
                        android:inputType="number"
                        android:maxLength="80"
                        android:text="Your phone number"
                        />

                </LinearLayout>




            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10sp"
                >

                <Button
                    android:id="@+id/savechanges"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="12dp"
                    android:background="@color/colorPrimary"
                    android:text="Save changes"
                    android:textColor="@color/white"
                    />

                <Button
                    android:id="@+id/editprofile"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/bottom_border"
                    android:text="Edit Profile" />



            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>

