<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    android:background="@drawable/backgroundgradient"
tools:context=".Signup_activity"
android:orientation="vertical">


    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/back"
        android:background="@drawable/ic_back"
        android:layout_gravity="left"
        android:backgroundTint="@color/colorPrimary"
        android:layout_margin="20dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RENT APARTMENT"
        android:layout_toRightOf="@id/back"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        android:visibility="visible"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/maintitle"
        android:layout_marginLeft="14dp"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Its everything you want to stay!"

        android:gravity="center"
        android:layout_below="@id/maintitle"
        android:textSize="16sp"
        android:visibility="visible"
        android:fontFamily="sans-serif-light"
        android:id="@+id/subtitle"
        android:textColor="#000"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/subtitle"
        android:fillViewport="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/subtitle"
        android:layout_marginTop="48dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_account"
        android:id="@+id/photo"
        android:tint="@color/colorPrimary"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/tv_name"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:textAllCaps="true"
        android:layout_below="@id/photo"

         />

    <com.google.android.material.textfield.TextInputEditText
        android:maxLines="1"
        android:id="@+id/et_name"
        android:layout_below="@id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-light"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Email"
        android:id="@+id/tv_email"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:textAllCaps="true"
        android:layout_below="@id/et_name"
        android:textColor="#000"
        android:textSize="15sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_email"
        android:maxLines="1"
        android:layout_below="@id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Password"
        android:id="@+id/tv_password"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:textAllCaps="true"
        android:layout_below="@id/et_email"
        android:textColor="#000"
        android:textSize="15sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_password"
        android:layout_below="@id/tv_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:paddingLeft="4dp"
        android:maxLines="1"
        android:paddingRight="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Select Role"
        android:id="@+id/tv_role"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:textAllCaps="true"
        android:layout_below="@id/et_password"
        android:textColor="#000"
        android:visibility="gone"
        android:textSize="15sp" />

    <Spinner
        android:visibility="gone"
        android:id="@+id/spinner_role"
        android:layout_below="@id/tv_role"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Phone Number"
        android:id="@+id/tv_phone"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:textAllCaps="true"
        android:layout_below="@id/spinner_role"
        android:textColor="#000"
        android:textSize="15sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_phone"
        android:layout_below="@id/tv_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:paddingLeft="4dp"
        android:maxLength="10"
        android:maxLines="1"
        android:inputType="number"
        android:paddingRight="4dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/btn_signup"
        android:layout_below="@id/et_phone"
        android:layout_marginTop="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginLeft="32dp"
        android:text="sign up"
        android:textColor="#fff"
        android:background="@drawable/background_rounded"
        android:backgroundTint="@color/colorPrimary"
        />

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>






