<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_activity"
    android:background="@drawable/backgroundgradient">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/ll_form">



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/apt_icon"

            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email ID"
            android:inputType="text"
            android:maxLines="1"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:padding="12dp"/>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:maxLines="1"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:padding="12dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_login"
            android:text="Sign in"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/background_rounded" />


    </LinearLayout>



    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="12dp"
       android:layout_marginBottom="12dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Sign up"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_forget_pwd"
        android:text="Forget Password"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>