<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPassword_activity"
    android:background="@color/white"
    >


    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/back"
        android:background="@drawable/ic_back"
        android:layout_gravity="left"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESET PASSWORD"
        android:gravity="center"
        android:layout_below="@id/back"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        android:visibility="visible"
        android:fontFamily="sans-serif-medium"
        android:id="@+id/titleContact"
        android:layout_marginLeft="10dp"
        android:textColor="#000"/>



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_below="@id/titleContact"
        android:layout_marginLeft="20dp"
        android:src="@drawable/apt_icon"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:id="@+id/logo"
        />



        <LinearLayout
            android:layout_below="@id/logo"
            android:background="@drawable/layout_design"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Enter your Email address to get forget password link."

                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Email"
                    android:textAllCaps="true"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/useremail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"

                    android:fontFamily="sans-serif-light"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/send"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10sp"
                    android:background="@drawable/button_background"
                    android:fontFamily="sans-serif-medium"
                    android:text="Send Link"
                    android:textAllCaps="false"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>


</RelativeLayout>